In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

wh_2015 = pd.read_csv(r'C:\Users\lumum\Documents\Data Projects\transform-data\World_Happiness_2015.csv')

wh_2015.head()

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176

In this notebook we'll explore the following functions and methods:
<ul>
    <li><b>Series.map()</b></li>
    <li><b>Series.apply()Example2</b></li>
    <li><b>DataFrame.applymap()</b></li>
    <li><b>DataFrame.apply()</b></li>
    <li><b>pd.melt()</b></li>
</ul>

In [2]:
#dictionary for renaming columns
mapping = {'Economy (GDP per Capita)': 'Economy', 'Health (Life Expectancy)': 'Health', 'Trust (Government Corruption)': 'Trust' }

wh_2015 = wh_2015.rename(mapping, axis = 1)

In [3]:
wh_2015.head()

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy,Family,Health,Freedom,Trust,Generosity,Dystopia Residual
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176

We need to analyse how each factor (economy, family, health, freedom) affect the overrall happiness score.
<code>
def label(element):
    if element > 1:
        return 'High'
    else:
        return 'Low'
</code>
    
Pandas has a couple of methods used to apply custom methods.
<ol>
<li>Series.map() method</li>
<li>Series.apply() method</li>
</ol>
<br>Both methods above apply a function element-wise to a column. 
When we say element-wise, we mean that we pass the function one value in the series at a time and it performs some kind of transformation.</br>

![ ](pandas_vector.png)

We use the following syntax for both methods:
![ ](series_function.png)

In [4]:
def label(element):
    if element > 1:
        return 'High'
    else:
        return 'Low'
    
economy_impact_map = wh_2015['Economy'].map(label)
economy_impact_apply = wh_2015['Economy'].apply(label)
equal = economy_impact_map.equals(economy_impact_apply)

In [5]:
economy_impact_map.describe()

count     158
unique      2
top       Low
freq       92
Name: Economy, dtype: object

In [6]:
def label(element, x):
    if element > x:
        return 'High'
    else:
        return 'Low'
economy_impact_apply = wh_2015['Economy'].apply(label, x=0.8)

Above we've learnt that we can only use the <b>Series.apply()</b> method to apply a function with additional arguments element-wise - the <b>Series.map()</b> method will return an error.

Now we want to apply the same function to multiple columns.
We can do that with the <b>DataFrame.applymap() method.</b>

![ ](dataframe_function.png)

Just like with the Series.map() and Series.apply() methods, we need to pass the function name into the <b>df.applymap()</b> method without parentheses.

In [7]:
def label(element):
    if element > 1:
        return 'High'
    else:
        return 'Low'

factors = ['Economy', 'Family', 'Health', 'Freedom', 'Trust', 'Generosity']
factors_impact = wh_2015[factors].applymap(label)
factors_impact

    Economy Family Health Freedom Trust Generosity
0      High   High    Low     Low   Low        Low
1      High   High    Low     Low   Low        Low
2      High   High    Low     Low   Low        Low
3      High   High    Low     Low   Low        Low
4      High   High    Low     Low   Low        Low
..      ...    ...    ...     ...   ...        ...
153     Low    Low    Low     Low   Low        Low
154     Low    Low    Low     Low   Low        Low
155     Low    Low    Low     Low   Low        Low
156     Low    Low    Low     Low   Low        Low
157     Low    Low    Low     Low   Low        Low

[158 rows x 6 columns]

We can calculate the number of <b>'High'</b> & <b>'Low'</b> by using the df.value_counts.

In [8]:
factors_impact.apply(pd.value_counts)

      Economy  Family  Health  Freedom  Trust  Generosity
High       66      89       2      NaN    NaN         NaN
Low        92      69     156    158.0  158.0       158.0

It's clear that Economy and Family column have the most High values.
![ ](apply_function.png)

Notice that we used the df.apply() method to transform multiple columns.

<br>This is only possible because the pd.value_counts function operates on a series.</br>

<br>If we tried to use the df.apply() method to apply a function that works element-wise to multiple columns, we'd get an error.</br>

<br>The DataFrame.apply() method has different capabilities.</br>
<br>Instead of applying functions element-wise, the df.apply() method applies functions along an axis, either column-wise or row-wise.</br>
<br>When we create a function to use with df.apply(), we set it up to accept a series, most commonly a column.</br>

In [9]:
factors_impact.head()

  Economy Family Health Freedom Trust Generosity
0    High   High    Low     Low   Low        Low
1    High   High    Low     Low   Low        Low
2    High   High    Low     Low   Low        Low
3    High   High    Low     Low   Low        Low
4    High   High    Low     Low   Low        Low

In [10]:
def v_counts(col):
    num = col.value_counts()
    den = col.size #attribute
    return num/den
v_counts_pct = factors_impact.apply(v_counts) 
v_counts_pct

       Economy    Family    Health  Freedom  Trust  Generosity
High  0.417722  0.563291  0.012658      NaN    NaN         NaN
Low   0.582278  0.436709  0.987342      1.0    1.0         1.0

In general, we should only use the <b>apply()</b> method when a vectorized function does not exist.

<br>Recall that pandas uses vectorization, the process of applying operations to whole series at once, to optimize performance.</br> 
<br>When we use the <b>apply()</b> method, we're actually looping through rows, so a vectorized method can perform an equivalent task faster than the <b>apply()</b> method.</br>

## pd.melt()

In [12]:
factors = ['Economy', 'Family', 'Health', 'Freedom', 'Trust', 'Generosity', 'Dystopia Residual']

def percentages(col):
    div = col/wh_2015['Happiness Score']
    return div*100

factor_percentages = wh_2015[factors].apply(percentages)

In [13]:
factor_percentages.head()

,Economy,Family,Health,Freedom,Trust,Generosity,Dystopia Residual
0,18.406617,17.787136,12.408462,8.772506,5.532885,3.911691,33.180177
1,17.224177,18.545563,12.535908,8.315963,1.870784,5.770401,35.736146
2,17.609672,18.075993,11.620035,8.627342,6.424472,4.535539,33.108011
3,19.396437,17.694097,11.768280,8.903616,4.852832,4.613002,32.774661
4,17.857681,17.808132,12.193753,8.522553,4.437458,6.168170,33.011445

It would be easier to convert these numbers into percentages, plot the results, and perform other data analysis tasks if we first reshaped the dataframe so that one column holds the values for all six factors and the Dystopia Residual column. 

<br>We can accomplish this with the pd.melt() function.</br>

Now, we can use vectorized operations to transform the value column at once!

Here's a summary of the syntax we used to work with the melt function:
![ ](pd_melt_function.png)

In [14]:
main_cols = ['Country', 'Region', 'Happiness Rank', 'Happiness Score']

factors = ['Economy', 'Family', 'Health', 'Freedom', 'Trust', 'Generosity', 'Dystopia Residual']

melt = pd.melt(wh_2015, id_vars=main_cols, value_vars=factors)

melt['Percentage'] = round(melt['value']/melt['Happiness Score'] * 100, 2)

In [15]:
melt.head()

,Country,Region,Happiness Rank,Happiness Score,variable,value,Percentage
0,Switzerland,Western Europe,1,7.587,Economy,1.39651,18.41
1,Iceland,Western Europe,2,7.561,Economy,1.30232,17.22
2,Denmark,Western Europe,3,7.527,Economy,1.32548,17.61
3,Norway,Western Europe,4,7.522,Economy,1.45900,19.40
4,Canada,North America,5,7.427,Economy,1.32629,17.86

The data is in a format that makes it easier to aggregate.
<brWe refer to data in this format as tidy data.</br>